{
  "name": "node6",
  "version": "1.0.0",
  "description": "This our first express app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
